\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{schmidt_europes_2020}
\abx@aux@segm{0}{0}{schmidt_europes_2020}
\abx@aux@cite{0}{thomas_democratic_2009}
\abx@aux@segm{0}{0}{thomas_democratic_2009}
\abx@aux@cite{0}{schmidt_europes_2020}
\abx@aux@segm{0}{0}{schmidt_europes_2020}
\abx@aux@cite{0}{heinz_hollow_1997}
\abx@aux@segm{0}{0}{heinz_hollow_1997}
\abx@aux@cite{0}{noah_efriedkin_social_1998}
\abx@aux@segm{0}{0}{noah_efriedkin_social_1998}
\abx@aux@cite{0}{zeng_multiplex_2016}
\abx@aux@segm{0}{0}{zeng_multiplex_2016}
\abx@aux@cite{0}{pappi_organization_1999}
\abx@aux@segm{0}{0}{pappi_organization_1999}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total strength per country. For country A, the total strength is set as $\DOTSB \sum@ \slimits@ _{i : i \in A } s_i$\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: s_i_vs_country}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total strength per category. For category A, the total strength is set as $\DOTSB \sum@ \slimits@ _{i : i \in A } s_i$\relax }}{3}{}\protected@file@percent }
\newlabel{tab: s_i_vs_cat}{{1}{3}}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@read@bbl@mdfivesum{1FB0ACD8DCCCD49D849AC371DD6283BE}
\abx@aux@defaultrefcontext{0}{noah_efriedkin_social_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heinz_hollow_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pappi_organization_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt_europes_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas_democratic_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeng_multiplex_2016}{nyt/global//global/global}
\gdef \@abspage@last{3}
