\beamer@slide {tab:general description}{11}
\beamer@slide {fig:community_graph}{12}
\beamer@slide {tab:corr p}{19}
\beamer@slide {tab:corr btw president and centralities}{21}
\beamer@slide {subfig:MI_vs_nb_clusters}{28}
\beamer@slide {sub@subfig:MI_vs_nb_clusters}{28}
\beamer@slide {subfig:std_comm_vol_vs_nb_clusters}{28}
\beamer@slide {sub@subfig:std_comm_vol_vs_nb_clusters}{28}
\beamer@slide {subfig:similarity}{29}
\beamer@slide {sub@subfig:similarity}{29}
\beamer@slide {fig: Asso Similarity clique expansion }{29}
\beamer@slide {sub@fig: Asso Similarity clique expansion }{29}
