\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{bouwen2002corporate}
\abx@aux@segm{0}{0}{bouwen2002corporate}
\abx@aux@cite{kohler2007institutional}
\abx@aux@segm{0}{0}{kohler2007institutional}
\abx@aux@cite{de2016pressure}
\abx@aux@segm{0}{0}{de2016pressure}
\abx@aux@cite{follesdal2006there}
\abx@aux@segm{0}{0}{follesdal2006there}
\abx@aux@cite{coen2009lobbying}
\abx@aux@segm{0}{0}{coen2009lobbying}
\abx@aux@cite{kohler2007institutional}
\abx@aux@segm{0}{0}{kohler2007institutional}
\abx@aux@cite{kluver2013lobbying}
\abx@aux@segm{0}{0}{kluver2013lobbying}
\abx@aux@cite{bouwen2002corporate}
\abx@aux@segm{0}{0}{bouwen2002corporate}
\abx@aux@cite{coen2009lobbying}
\abx@aux@segm{0}{0}{coen2009lobbying}
\abx@aux@cite{pappi1999organization}
\abx@aux@segm{0}{0}{pappi1999organization}
\abx@aux@cite{dur2007inclusion}
\abx@aux@segm{0}{0}{dur2007inclusion}
\abx@aux@cite{mahoney2007lobbying}
\abx@aux@segm{0}{0}{mahoney2007lobbying}
\abx@aux@cite{dur2008measuring}
\abx@aux@segm{0}{0}{dur2008measuring}
\abx@aux@cite{greenwood2013transparency}
\abx@aux@segm{0}{0}{greenwood2013transparency}
\abx@aux@cite{schmidt2013democracy}
\abx@aux@segm{0}{0}{schmidt2013democracy}
\abx@aux@cite{kluver2009measuring}
\abx@aux@segm{0}{0}{kluver2009measuring}
\abx@aux@cite{kluver2011contextual}
\abx@aux@segm{0}{0}{kluver2011contextual}
\abx@aux@cite{kluver2013lobbying}
\abx@aux@segm{0}{0}{kluver2013lobbying}
\abx@aux@cite{kluver2015promises}
\abx@aux@segm{0}{0}{kluver2015promises}
\abx@aux@cite{beyers2014policy}
\abx@aux@segm{0}{0}{beyers2014policy}
\abx@aux@cite{bunea2015quantitative}
\abx@aux@segm{0}{0}{bunea2015quantitative}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{beyers2014policy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouwen2002corporate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bunea2015quantitative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coen2009lobbying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2016pressure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dur2008measuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dur2007inclusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{follesdal2006there}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenwood2013transparency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kluver2009measuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kluver2011contextual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kluver2013lobbying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kluver2015promises}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler2007institutional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mahoney2007lobbying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pappi1999organization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2013democracy}{nyt/global//global/global}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
