\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model using hypergraphs or graphs?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hpyergraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Centralities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Degree}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Betweenness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigenvector}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation between E.U. grant and centralities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Orbis data base}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of companies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clean data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Continuous}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Categorical}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regression}{10}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{286.55544pt}\LT@entry 
    {1}{46.06671pt}\LT@entry 
    {1}{49.2009pt}\LT@entry 
    {1}{42.41672pt}\LT@entry 
    {1}{43.14658pt}\LT@entry 
    {1}{46.06671pt}\LT@entry 
    {1}{44.18062pt}}
\gdef \LT@ii {\LT@entry 
    {1}{286.55544pt}\LT@entry 
    {1}{46.06671pt}\LT@entry 
    {1}{49.2009pt}\LT@entry 
    {1}{42.41672pt}\LT@entry 
    {1}{43.14658pt}\LT@entry 
    {1}{46.06671pt}\LT@entry 
    {1}{44.18062pt}}
\gdef \@abspage@last{21}
